<h3>Settings > <a id="lnk_menu_settings_evaluations" href="#" data-load-link="load" data-link="/evaluations">Evaluations</a> > <a id="lnk_menu_settings_questions" href="#" data-load-link="load" data-link="/evaluation/questions/<%= questions[0].evaluation_id %>">Questions</a> > Options</h3>
<div style="text-align: right; margin-bottom: 20px;">
    <a href="#" id="btn_add" class="btn btn-primary" data-load-link="load" data-link="/question/options/new/<%= question_id %>" style="width: 120px; margin-bottom: 15px;">Add new</a>
</div>
<table class="styled-table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Question ID</th>
      <th>Type</th>
      <th>Label</th>
      <th>Value</th>
      <th>Created at</th>
      <th>Updated at</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
  <% options.each do |row|%>
    <tr>
      <td><%= row.id %></td>
      <td><%= row.question_id %></td>
      <td><%= row.type %></td>
      <td><%= row.label %></td>
      <td><%= row.value %></td>
      <td><%= Time.parse!(row.created_at.to_s, "%Y-%m-%d %H:%M:%S %z").to_local.to_s("%Y-%m-%d %H:%M:%S %P") %></td>
      <td><%= Time.parse!(row.updated_at.to_s, "%Y-%m-%d %H:%M:%S %z").to_local.to_s("%Y-%m-%d %H:%M:%S %P") %></td>
      <td>
        <a href="#" data-load-link="load" data-link="/question/options/update/<%= row.id %>">Update</a>
        <span style="border-right: 1px solid var(--body-color); margin: 5px;"></span>
        <a href="#">Remove</a>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>