<h3>Settings > Evaluations</h3>
<div style="text-align: right; margin-bottom: 20px;">
    <a href="#" id="btn_add" class="btn btn-primary" data-load-link="load" data-link="/evaluations/new" style="width: 120px; margin-bottom: 15px;">Add new</a>
</div>
<table class="styled-table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Evaluation</th>
      <th>Description</th>
      <th>Start Date</th>
      <th>End Date</th>
      <th>Created at</th>
      <th>Updated at</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
  <% evaluations.each do |row|%>
    <tr>
      <td><%= row.id %></td>
      <td><%= row.evaluation %></td>
      <td><%= row.description %></td>
      <td><%= row.start_date %></td>
      <td><%= row.end_date %></td>
      <td><%= Time.parse!(row.created_at.to_s, "%Y-%m-%d %H:%M:%S %z").to_local.to_s("%Y-%m-%d %H:%M:%S %P") %></td>
      <td><%= Time.parse!(row.updated_at.to_s, "%Y-%m-%d %H:%M:%S %z").to_local.to_s("%Y-%m-%d %H:%M:%S %P") %></td>
      <td>
        <a href="#" data-load-link="load" data-link="/evaluations/update/<%= row.id %>">Update</a>
        <span style="border-right: 1px solid var(--body-color); margin: 5px;"></span>
        <a href="#" data-load-link="load" data-link="/evaluation/questions/<%= row.id %>">Questions</a>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>